Asset
Symbol: INVE-B.ST
Name: Investor AB (publ)
Exchange: Nasdaq Stockholm
Currency: SEK
Country: Sweden
Sector: Financials
Industry: Investment Company

Market Data
Price: 285.4
Open: 280.0
High: 287.2
Low: 279.5
Previous Close: 278.6
Change: +6.8 (+2.4%)
Volume: 8,500,000
Average Volume: 6,200,000
Market Cap: 900B SEK
Beta: 0.95

Financials
Revenue: 82B SEK
Operating Income: 52B SEK
Net Income: 48B SEK
EPS: 15.2

Total Assets: 1,200B SEK
Cash: 85B SEK
Total Debt: 150B SEK
Equity: 900B SEK

Operating Cash Flow: 50B SEK
Free Cash Flow: 42B SEK

Key Statistics
P/E: 18.7
Forward P/E: 17.2
ROE: 18%
Net Margin: 58%

Earnings
Earnings Date: 2026-03-15
EPS Actual: 15.2
EPS Estimate: 14.1
Revenue Actual: 82B SEK
Revenue Estimate: 78B SEK
Surprise: +7.8%

News
2026-03-15 | Reuters
Investor AB reports stronger-than-expected Q1 results

2026-03-10 | Bloomberg
Investor increases stake in core holding
